yaml/ir_receiver.yaml (before)
esphome:
  name: esphome-web-ab1d70
  friendly_name: IR Receiver
  # Pin toolchain & enlarge OTA-friendly app partitions
  platformio_options:
    platform: espressif32@6.6.0
    board_build.partitions: min_spiffs.csv   # larger app slots, still supports OTA

esp32:
  board: esp32dev
  framework:
    type: arduino
    version: 2.0.14   # compiles much lighter than 3.x on HA Yellow

wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_password
  manual_ip:
    static_ip: 192.168.0.200
    gateway: 192.168.0.1
    subnet: 255.255.255.0

logger:
  level: WARN   # optional: trims binary size slightly

api:
  encryption:
    key: !secret ir_receiver_api

ota:
  platform: esphome


remote_receiver:
  pin:
    number: 13
    inverted: true
    mode: INPUT_PULLUP
  dump: raw
  idle: 10ms
  filter: 50us

# Define binary sensors
binary_sensor:

  - platform: remote_receiver
    name: "Ollny Minus"
    id: ollny_minus
    raw:
      code:
        [ 9054, -4442, 597, -536, 618, -1649, 623, -510, 620, -515, 619, -505, 628, -514, 619, -514, 620, -515, 618, -1647, 620, -514, 647, -1622, 617, -1650, 617, -1650, 616, -1651, 593, -1675, 617, -1649, 619, -517, 617, -515, 620, -515, 614, -1653, 617, -1650, 617, -517, 618, -515, 619, -514, 618, -1650, 618, -1651, 615, -1651, 617, -517, 618, -516, 616, -1652, 615, -1652, 615, -1653, 616]

  - platform: remote_receiver
    name: "Ollny Plus"
    id: ollny_plus
    raw:
      code:
        [9065, -4429, 658, -473, 624, -1645, 622, -512, 626, -506, 627, -508, 625, -507, 625, -509, 623, -509, 624, -1644, 623, -510, 625, -1641, 628, -1641, 624, -1641, 658, -1609, 627, -1641, 622, -1645, 623, -510, 627, -1641, 651, -480, 640, -1629, 625, -1642, 652, -481, 653, -477, 624, -513, 648, -1618, 620, -513, 621, -1646, 621, -512, 623, -512, 620, -1645, 621, -1647, 619, -1648, 620]

  - platform: remote_receiver
    name: "Ollny On"
    id: ollny_on
    raw:
      code:
        [9086, -4408, 618, -516, 650, -1616, 651, -482, 626, -494, 641, -505, 626, -508, 623, -510, 621, -512, 623, -1644, 649, -483, 625, -1642, 654, -1614, 622, -1645, 651, -1615, 653, -1613, 624, -1643, 622, -511, 655, -477, 626, -508, 650, -481, 627, -509, 625, -509, 627, -506, 627, -505, 625, -1643, 624, -1642, 622, -1645, 622, -1644, 624, -1643, 624, -1642, 655, -1614, 622, -1644, 622]

  - platform: remote_receiver
    name: "Ollny Timer"
    id: ollny_timer
    raw:
      code:
        [9059, -4441, 619, -514, 623, -1644, 647, -486, 621, -506, 629, -512, 621, -513, 619, -515, 622, -512, 620, -1648, 618, -515, 622, -1645, 619, -1649, 620, -1648, 619, -1649, 620, -1648, 618, -1649, 619, -1649, 617, -516, 617, -516, 619, -515, 618, -517, 618, -514, 617, -517, 618, -516, 617, -517, 618, -1650, 616, -1652, 616, -1651, 616, -1652, 616, -1651, 616, -1651, 616, -1652, 617]

  - platform: remote_receiver
    name: "Ollny Off"
    id: ollny_off
    raw:
      code:
        [9058, -4439, 627, -506, 627, -1640, 623, -511, 623, -511, 625, -507, 623, -511, 641, -492, 624, -510, 626, -1640, 651, -484, 623, -1644, 623, -1644, 652, -1616, 647, -1619, 627, -1641, 626, -1641, 622, -511, 649, -1619, 623, -510, 651, -484, 624, -510, 624, -509, 647, -486, 624, -510, 650, -1618, 623, -511, 624, -1644, 654, -1612, 625, -1642, 651, -1615, 648, -1620, 624, -1643, 651]

  - platform: remote_receiver
    name: "Ollny 6H"
    id: ollny_6h
    raw:
      code:
        [9052, -4447, 618, -515, 619, -1649, 618, -515, 621, -514, 616, -516, 616, -518, 617, -516, 594, -540, 617, -1650, 594, -539, 618, -1650, 620, -1649, 614, -1654, 620, -1648, 617, -1650, 618, -1650, 620, -514, 616, -518, 618, -1649, 620,  -513, 617, -517, 617, -518, 615, -518, 617, -516, 620, -1647, 616, -1652, 616, -517, 617, -1650, 618, -1649, 616, -1651, 619, -1648, 618, -1650, 618]
  
  - platform: remote_receiver
    name: "Ollny 8H"
    id: ollny_8h
    raw:
      code:
        [9054, -4445, 619, -516, 593, -1676, 616, -518, 617, -515, 619, -515, 618, -516, 618, -517, 615, -518, 619, -1648, 617, -516, 593, -1674, 620, -1650, 615, -1652, 616, -1650, 616, -1652, 618, -1649, 619, -1648, 616, -518, 615, -1653, 616, -517, 616, -516, 619, -517, 616, -517, 618, -514, 618, -517, 616, -1650, 619, -514, 617, -1650, 619, -1648, 619, -1649, 617, -1650, 592, -1676, 618]
  
  - platform: remote_receiver
    name: "Ollny 6639H"
    id: ollny_6639h
    raw:
      code:
        [9054, -4443, 622, -511, 621, -1646, 648, -484, 624, -511, 619, -515, 620, -513, 622, -512, 624, -497, 633, -1646, 619, -515, 623, -1644, 620, -1647, 620, -1649, 618, -1647, 621, -1647, 622, -1645, 620, -515, 621, -1646, 622, -1646, 619, -515, 620, -513, 621, -514, 618, -514, 620, -513, 621, -1648, 621, -512, 620, -514, 622, -1645, 622, -1646, 623, -1645, 617, -1650, 620, -1648, 619]
  
  - platform: remote_receiver
    name: "Ollny Steady"
    id: ollny_steady
    raw:
      code:
        [8993, -4502, 560, -573, 561, -1706, 561, -572, 561, -573, 571, -564, 558, -575, 560, -572, 562, -573, 561, -1706, 561, -549, 584, -1708, 559, -1685, 608, -1681, 561, -1682, 585, -1706, 560, -1707, 560, -573, 560, -552, 582, -572, 563, -1706, 560, -550, 610, -547, 561, -572, 560, -573, 559, -1684, 583, -1707, 561, -1682, 585, -572, 561, -1708, 560, -1705, 561, -1708, 559, -1684, 583]

  - platform: remote_receiver
    name: "Ollny Wave"
    id: ollny_wave
    raw:
      code:
        [8993, -4503, 559, -574, 585, -1680, 561, -574, 559, -573, 560, -573, 585, -550, 559, -574, 560, -573, 560, -1709, 583, -550, 559, -1707, 584, -1683, 558, -1710, 558, -1707, 587, -1679, 583, -1683, 587, -548, 558, -1710, 583, -548, 560, -1707, 587, -548, 558, -570, 564, -573, 560, -576, 557, -1707, 560, -573, 585, -1681, 561, -572, 560, -1708, 560, -1709, 558, -1707, 584, -1684, 556]
          
  - platform: remote_receiver
    name: "Ollny Sequential"
    id: ollny_sequential
    raw:
      code:
        [8994, -4478, 585, -574, 586, -1679, 560, -575, 558, -574, 561, -572, 561, -574, 583, -549, 562, -573, 560, -1708, 558, -551, 584, -1709, 557, -1708, 561, -1682, 586, -1686, 581, -1707, 585, -1683, 561, -573, 559, -574, 560, -1707, 561, -1707, 585, -548, 561, -551, 581, -576, 559, -574, 559, -1708, 561, -1683, 609, -548, 560, -573, 560, -1708, 560, -1707, 560, -1707, 559, -1683, 584]
          
  - platform: remote_receiver
    name: "Ollny Sloglo"
    id: ollny_sloglo
    raw:
      code:
        [8994, -4503, 585, -548, 559, -1707, 560, -573, 559, -577, 558, -576, 582, -548, 560, -574, 559, -575, 559, -1707, 560, -574, 558, -1708, 560, -1707, 558, -1708, 559, -1711, 559, -1706, 559, -1708, 559, -575, 584, -1684, 557, -1707, 561, -1707, 560, -572, 560, -572, 562, -575, 555, -578, 583, -1682, 584, -551, 557, -573, 562, -572, 559, -1685, 607, -1683, 585, -1683, 559, -1709, 557]

  - platform: remote_receiver
    name: "Ollny Chasing"
    id: ollny_chasing
    raw:
      code:
        [9020, -4477, 561, -552, 607, -1659, 582, -573, 584, -551, 557, -575, 559, -575, 561, -572, 584, -549, 559, -1708, 559, -574, 559, -1710, 584, -1682, 558, -1707, 561, -1705, 561, -1708, 559, -1708, 559, -575, 560, -571, 561, -574, 612, -496, 585, -1708, 560, -573, 585, -549, 559, -574, 560, -1706, 562, -1707, 560, -1706, 572, -1694, 562, -550, 583, -1705, 561, -1707, 560, -1709, 584]
                 
  - platform: remote_receiver
    name: "Ollny Fade"
    id: ollny_fade
    raw:
      code:
        [8995, -4503, 556, -577, 559, -1683, 585, -571, 562, -572, 560, -575, 559, -573, 591, -543, 557, -578, 558, -1708, 558, -577, 558, -1709, 559, -1706, 559, -1709, 559, -1735, 561, -1680, 584, -1683, 561, -572, 561, -1706, 558, -577, 559, -572, 535, -1732, 588, -525, 580, -575, 588, -547, 558, -1707, 559, -574, 561, -1708, 559, -1685, 608, -549, 559, -1709, 560, -1707, 590, -1680, 557]

  - platform: remote_receiver
    name: "Ollny Twinkle"
    id: ollny_twinkle
    raw:
      code:
        [8993, -4502, 586, -548, 560, -1707, 585, -547, 560, -574, 560, -575, 559, -573, 585, -548, 584, -550, 561, -1707, 559, -574, 584, -1683, 584, -1682, 561, -1706, 560, -1707, 559, -1685, 606, -1683, 560, -573, 587, -547, 560, -1707, 560, -573, 559, -1707, 560, -574, 588, -544, 561, -573, 560, -1707, 560, -1706, 560, -574, 583, -1684, 585, -548, 559, -1682, 585, -1708, 558, -1708, 585]

  - platform: remote_receiver
    name: "Ollny Comb"
    id: ollny_comb
    raw:
      code:
        [8997, -4501, 558, -575, 558, -1709, 560, -548, 584, -574, 560, -574, 558, -578, 556, -575, 560, -574, 584, -1683, 559, -573, 587, -1681, 560, -1733, 531, -1713, 556, -1708, 559, -1709, 559, -1708, 556, -580, 555, -1708, 533, -1762, 530, -575, 560, -1711, 552, -576, 560, -576, 580, -548, 561, -1710, 559, -598, 507, -601, 558, -1708, 558, -575, 557, -1710, 586, -1679, 559, -1708, 560]

yaml/ir_receiver.yaml (after)
esphome:
  name: esphome-web-ab1d70
  friendly_name: IR Receiver

esp32:
  board: esp32dev
  framework:
    type: arduino

wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_password
  manual_ip:
    static_ip: 192.168.0.200
    gateway: 192.168.0.1
    subnet: 255.255.255.0

logger:
  level: WARN   # optional: trims binary size slightly

api:
  encryption:
    key: !secret ir_receiver_api

ota:
  platform: esphome

remote_receiver:
  pin:
    number: 13
    inverted: true
    mode: INPUT_PULLUP
  dump: raw
  idle: 10ms
  filter: 50us

# Define binary sensors
binary_sensor:

  - platform: remote_receiver
    name: "Ollny Minus"
    id: ollny_minus
    raw:
      code:
        [ 9054, -4442, 597, -536, 618, -1649, 623, -510, 620, -515, 619, -505, 628, -514, 619, -514, 620, -515, 618, -1647, 620, -514, 647, -1622, 617, -1650, 617, -1650, 616, -1651, 593, -1675, 617, -1649, 619, -517, 617, -515, 620, -515, 614, -1653, 617, -1650, 617, -517, 618, -515, 619, -514, 618, -1650, 618, -1651, 615, -1651, 617, -517, 618, -516, 616, -1652, 615, -1652, 615, -1653, 616]

  - platform: remote_receiver
    name: "Ollny Plus"
    id: ollny_plus
    raw:
      code:
        [9065, -4429, 658, -473, 624, -1645, 622, -512, 626, -506, 627, -508, 625, -507, 625, -509, 623, -509, 624, -1644, 623, -510, 625, -1641, 628, -1641, 624, -1641, 658, -1609, 627, -1641, 622, -1645, 623, -510, 627, -1641, 651, -480, 640, -1629, 625, -1642, 652, -481, 653, -477, 624, -513, 648, -1618, 620, -513, 621, -1646, 621, -512, 623, -512, 620, -1645, 621, -1647, 619, -1648, 620]

  - platform: remote_receiver
    name: "Ollny On"
    id: ollny_on
    raw:
      code:
        [9086, -4408, 618, -516, 650, -1616, 651, -482, 626, -494, 641, -505, 626, -508, 623, -510, 621, -512, 623, -1644, 649, -483, 625, -1642, 654, -1614, 622, -1645, 651, -1615, 653, -1613, 624, -1643, 622, -511, 655, -477, 626, -508, 650, -481, 627, -509, 625, -509, 627, -506, 627, -505, 625, -1643, 624, -1642, 622, -1645, 622, -1644, 624, -1643, 624, -1642, 655, -1614, 622, -1644, 622]

  - platform: remote_receiver
    name: "Ollny Timer"
    id: ollny_timer
    raw:
      code:
        [9059, -4441, 619, -514, 623, -1644, 647, -486, 621, -506, 629, -512, 621, -513, 619, -515, 622, -512, 620, -1648, 618, -515, 622, -1645, 619, -1649, 620, -1648, 619, -1649, 620, -1648, 618, -1649, 619, -1649, 617, -516, 617, -516, 619, -515, 618, -517, 618, -514, 617, -517, 618, -516, 617, -517, 618, -1650, 616, -1652, 616, -1651, 616, -1652, 616, -1651, 616, -1651, 616, -1652, 617]

  - platform: remote_receiver
    name: "Ollny Off"
    id: ollny_off
    raw:
      code:
        [9058, -4439, 627, -506, 627, -1640, 623, -511, 623, -511, 625, -507, 623, -511, 641, -492, 624, -510, 626, -1640, 651, -484, 623, -1644, 623, -1644, 652, -1616, 647, -1619, 627, -1641, 626, -1641, 622, -511, 649, -1619, 623, -510, 651, -484, 624, -510, 624, -509, 647, -486, 624, -510, 650, -1618, 623, -511, 624, -1644, 654, -1612, 625, -1642, 651, -1615, 648, -1620, 624, -1643, 651]

  - platform: remote_receiver
    name: "Ollny 6H"
    id: ollny_6h
    raw:
      code:
        [9052, -4447, 618, -515, 619, -1649, 618, -515, 621, -514, 616, -516, 616, -518, 617, -516, 594, -540, 617, -1650, 594, -539, 618, -1650, 620, -1649, 614, -1654, 620, -1648, 617, -1650, 618, -1650, 620, -514, 616, -518, 618, -1649, 620,  -513, 617, -517, 617, -518, 615, -518, 617, -516, 620, -1647, 616, -1652, 616, -517, 617, -1650, 618, -1649, 616, -1651, 619, -1648, 618, -1650, 618]
  
  - platform: remote_receiver
    name: "Ollny 8H"
    id: ollny_8h
    raw:
      code:
        [9054, -4445, 619, -516, 593, -1676, 616, -518, 617, -515, 619, -515, 618, -516, 618, -517, 615, -518, 619, -1648, 617, -516, 593, -1674, 620, -1650, 615, -1652, 616, -1650, 616, -1652, 618, -1649, 619, -1648, 616, -518, 615, -1653, 616, -517, 616, -516, 619, -517, 616, -517, 618, -514, 618, -517, 616, -1650, 619, -514, 617, -1650, 619, -1648, 619, -1649, 617, -1650, 592, -1676, 618]
  
  - platform: remote_receiver
    name: "Ollny 6639H"
    id: ollny_6639h
    raw:
      code:
        [9054, -4443, 622, -511, 621, -1646, 648, -484, 624, -511, 619, -515, 620, -513, 622, -512, 624, -497, 633, -1646, 619, -515, 623, -1644, 620, -1647, 620, -1649, 618, -1647, 621, -1647, 622, -1645, 620, -515, 621, -1646, 622, -1646, 619, -515, 620, -513, 621, -514, 618, -514, 620, -513, 621, -1648, 621, -512, 620, -514, 622, -1645, 622, -1646, 623, -1645, 617, -1650, 620, -1648, 619]
  
  - platform: remote_receiver
    name: "Ollny Steady"
    id: ollny_steady
    raw:
      code:
        [8993, -4502, 560, -573, 561, -1706, 561, -572, 561, -573, 571, -564, 558, -575, 560, -572, 562, -573, 561, -1706, 561, -549, 584, -1708, 559, -1685, 608, -1681, 561, -1682, 585, -1706, 560, -1707, 560, -573, 560, -552, 582, -572, 563, -1706, 560, -550, 610, -547, 561, -572, 560, -573, 559, -1684, 583, -1707, 561, -1682, 585, -572, 561, -1708, 560, -1705, 561, -1708, 559, -1684, 583]

  - platform: remote_receiver
    name: "Ollny Wave"
    id: ollny_wave
    raw:
      code:
        [8993, -4503, 559, -574, 585, -1680, 561, -574, 559, -573, 560, -573, 585, -550, 559, -574, 560, -573, 560, -1709, 583, -550, 559, -1707, 584, -1683, 558, -1710, 558, -1707, 587, -1679, 583, -1683, 587, -548, 558, -1710, 583, -548, 560, -1707, 587, -548, 558, -570, 564, -573, 560, -576, 557, -1707, 560, -573, 585, -1681, 561, -572, 560, -1708, 560, -1709, 558, -1707, 584, -1684, 556]
          
  - platform: remote_receiver
    name: "Ollny Sequential"
    id: ollny_sequential
    raw:
      code:
        [8994, -4478, 585, -574, 586, -1679, 560, -575, 558, -574, 561, -572, 561, -574, 583, -549, 562, -573, 560, -1708, 558, -551, 584, -1709, 557, -1708, 561, -1682, 586, -1686, 581, -1707, 585, -1683, 561, -573, 559, -574, 560, -1707, 561, -1707, 585, -548, 561, -551, 581, -576, 559, -574, 559, -1708, 561, -1683, 609, -548, 560, -573, 560, -1708, 560, -1707, 560, -1707, 559, -1683, 584]
          
  - platform: remote_receiver
    name: "Ollny Sloglo"
    id: ollny_sloglo
    raw:
      code:
        [8994, -4503, 585, -548, 559, -1707, 560, -573, 559, -577, 558, -576, 582, -548, 560, -574, 559, -575, 559, -1707, 560, -574, 558, -1708, 560, -1707, 558, -1708, 559, -1711, 559, -1706, 559, -1708, 559, -575, 584, -1684, 557, -1707, 561, -1707, 560, -572, 560, -572, 562, -575, 555, -578, 583, -1682, 584, -551, 557, -573, 562, -572, 559, -1685, 607, -1683, 585, -1683, 559, -1709, 557]

  - platform: remote_receiver
    name: "Ollny Chasing"
    id: ollny_chasing
    raw:
      code:
        [9020, -4477, 561, -552, 607, -1659, 582, -573, 584, -551, 557, -575, 559, -575, 561, -572, 584, -549, 559, -1708, 559, -574, 559, -1710, 584, -1682, 558, -1707, 561, -1705, 561, -1708, 559, -1708, 559, -575, 560, -571, 561, -574, 612, -496, 585, -1708, 560, -573, 585, -549, 559, -574, 560, -1706, 562, -1707, 560, -1706, 572, -1694, 562, -550, 583, -1705, 561, -1707, 560, -1709, 584]
                 
  - platform: remote_receiver
    name: "Ollny Fade"
    id: ollny_fade
    raw:
      code:
        [8995, -4503, 556, -577, 559, -1683, 585, -571, 562, -572, 560, -575, 559, -573, 591, -543, 557, -578, 558, -1708, 558, -577, 558, -1709, 559, -1706, 559, -1709, 559, -1735, 561, -1680, 584, -1683, 561, -572, 561, -1706, 558, -577, 559, -572, 535, -1732, 588, -525, 580, -575, 588, -547, 558, -1707, 559, -574, 561, -1708, 559, -1685, 608, -549, 559, -1709, 560, -1707, 590, -1680, 557]

  - platform: remote_receiver
    name: "Ollny Twinkle"
    id: ollny_twinkle
    raw:
      code:
        [8993, -4502, 586, -548, 560, -1707, 585, -547, 560, -574, 560, -575, 559, -573, 585, -548, 584, -550, 561, -1707, 559, -574, 584, -1683, 584, -1682, 561, -1706, 560, -1707, 559, -1685, 606, -1683, 560, -573, 587, -547, 560, -1707, 560, -573, 559, -1707, 560, -574, 588, -544, 561, -573, 560, -1707, 560, -1706, 560, -574, 583, -1684, 585, -548, 559, -1682, 585, -1708, 558, -1708, 585]

  - platform: remote_receiver
    name: "Ollny Comb"
    id: ollny_comb
    raw:
      code:
        [8997, -4501, 558, -575, 558, -1709, 560, -548, 584, -574, 560, -574, 558, -578, 556, -575, 560, -574, 584, -1683, 559, -573, 587, -1681, 560, -1733, 531, -1713, 556, -1708, 559, -1709, 559, -1708, 556, -580, 555, -1708, 533, -1762, 530, -575, 560, -1711, 552, -576, 560, -576, 580, -548, 561, -1710, 559, -598, 507, -601, 558, -1708, 558, -575, 557, -1710, 586, -1679, 559, -1708, 560]

yaml/ir_receiver.yaml (diff)
@@ -1,16 +1,11 @@
 esphome:
   name: esphome-web-ab1d70
   friendly_name: IR Receiver
-  # Pin toolchain & enlarge OTA-friendly app partitions
-  platformio_options:
-    platform: espressif32@6.6.0
-    board_build.partitions: min_spiffs.csv   # larger app slots, still supports OTA
 
 esp32:
   board: esp32dev
   framework:
     type: arduino
-    version: 2.0.14   # compiles much lighter than 3.x on HA Yellow
 
 wifi:
   ssid: !secret wifi_ssid
@@ -29,7 +24,6 @@ api:
 
 ota:
   platform: esphome
-
 
 remote_receiver:
   pin:
